@relation db-weka.filters.unsupervised.attribute.Discretize-F-B20-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Normalize-S1.5-T0.0-unset-class-temporarily-weka.filters.unsupervised.attribute.Standardize-unset-class-temporarily

@attribute '﻿Original Title' {'Iron Man','The Incredible Hulk','Iron Man 2',Thor,'Captain America: The First Avenger','The Avengers','Iron Man Three','Thor: The Dark World','Captain America: The Winter Soldier','Guardians of the Galaxy','Avengers: Age of Ultron ',Ant-Man,'Captain America: Civil War','Doctor Strange','Guardians of the Galaxy Vol. 2','Spider-Man: Homecoming',Thor:Ragnarok,'Black Panther','Avengers: Infinity War','Ant-Man and the Wasp','Captain Marve','Avengers: Endgame','Spider-Man: Far from Home',Catwoman,'Batman Begins','Superman Returns','The Dark Knight',Watchmen,'Jonah Hex ','Green Lantern','The Dark Knight Rises','Man of Steel','Batman v Superman: Dawn of Justice','Suicide Squad ','Wonder Woman','Justice League',Aquaman,Shazam!,Joker}
@attribute Company {Marvel,DC}
@attribute Rate {'\'(-inf-5.1]\'','\'(5.1-5.75]\'','\'(5.75-6.2]\'','\'(6.2-6.6]\'','\'(6.6-6.8]\'','\'(6.8-6.95]\'','\'(6.95-7.05]\'','\'(7.05-7.15]\'','\'(7.15-7.25]\'','\'(7.25-7.35]\'','\'(7.35-7.45]\'','\'(7.45-7.55]\'','\'(7.55-7.65]\'','\'(7.65-7.85]\'','\'(7.85-7.95]\'','\'(7.95-8.1]\'','\'(8.1-8.45]\'','\'(8.45-8.6]\'','\'(8.6-8.85]\'','\'(8.85-inf)\''}
@attribute Metascore {'\'(-inf-36]\'','\'(36-42]\'','\'(42-49.5]\'','\'(49.5-54.5]\'','\'(54.5-55.5]\'','\'(55.5-58]\'','\'(58-61.5]\'','\'(61.5-63]\'','\'(63-65]\'','\'(65-66.5]\'','\'(66.5-68.5]\'','\'(68.5-69.5]\'','\'(69.5-70.5]\'','\'(70.5-71.5]\'','\'(71.5-72.5]\'','\'(72.5-74.5]\'','\'(74.5-77]\'','\'(77-78.5]\'','\'(78.5-86]\'','\'(86-inf)\''}
@attribute Minutes {'\'(-inf-108]\'','\'(108-113]\'','\'(113-114.5]\'','\'(114.5-116]\'','\'(116-119]\'','\'(119-121.5]\'','\'(121.5-123.5]\'','\'(123.5-125]\'','\'(125-129.5]\'','\'(129.5-131]\'','\'(131-133.5]\'','\'(133.5-135]\'','\'(135-138]\'','\'(138-142]\'','\'(142-145]\'','\'(145-150]\'','\'(150-153]\'','\'(153-158]\'','\'(158-172.5]\'','\'(172.5-inf)\''}
@attribute Release {'\'(-inf-2005.5]\'','\'(2005.5-2007]\'','\'(2007-2008.5]\'','\'(2008.5-2009.5]\'','\'(2009.5-2010.5]\'','\'(2010.5-2011.5]\'','\'(2011.5-2012.5]\'','\'(2012.5-2013.5]\'','\'(2013.5-2014.5]\'','\'(2014.5-2015.5]\'','\'(2015.5-2016.5]\'','\'(2016.5-2017.5]\'','\'(2017.5-2018.5]\'','\'(2018.5-inf)\''}
@attribute Budget {'\'(-inf-77500000]\'','\'(77500000-115000000]\'','\'(115000000-135000000]\'','\'(135000000-144500000]\'','\'(144500000-149500000]\'','\'(149500000-155000000]\'','\'(155000000-161000000]\'','\'(161000000-167500000]\'','\'(167500000-172500000]\'','\'(172500000-177500000]\'','\'(177500000-192500000]\'','\'(192500000-210000000]\'','\'(210000000-222500000]\'','\'(222500000-237500000]\'','\'(237500000-260000000]\'','\'(260000000-285000000]\'','\'(285000000-310500000]\'','\'(310500000-338500000]\'','\'(338500000-inf)\''}
@attribute 'Opening Weekend USA' {'\'(-inf-32736925.5]\'','\'(32736925.5-52854699.5]\'','\'(52854699.5-54359830]\'','\'(54359830-56319788]\'','\'(56319788-65390931]\'','\'(65390931-71842863.5]\'','\'(71842863.5-85398076]\'','\'(85398076-93210725.5]\'','\'(93210725.5-94672302]\'','\'(94672302-97410502.5]\'','\'(97410502.5-109935416.5]\'','\'(109935416.5-119886246]\'','\'(119886246-130902364]\'','\'(130902364-149971763.5]\'','\'(149971763.5-159649389]\'','\'(159649389-170075966]\'','\'(170075966-185205125.5]\'','\'(185205125.5-204721329.5]\'','\'(204721329.5-307406595]\'','\'(307406595-inf)\''}
@attribute Gross USA {'\'(-inf-73856089]\'','\'(73856089-125704042.5]\'','\'(125704042.5-158513080.5]\'','\'(158513080.5-180616393.5]\'','\'(180616393.5-203221666]\'','\'(203221666-211750586]\'','\'(211750586-230833107.5]\'','\'(230833107.5-275406045]\'','\'(275406045-313745810]\'','\'(313745810-321852090]\'','\'(321852090-331768397]\'','\'(331768397-333702860]\'','\'(333702860-362437454]\'','\'(362437454-399308217]\'','\'(399308217-410788701]\'','\'(410788701-437484469]\'','\'(437484469-497119950.5]\'','\'(497119950.5-651086696]\'','\'(651086696-779216283]\'','\'(779216283-inf)\''}
@attribute 'Gross Worldwide' numeric

@data
'Iron Man',Marvel,'\'(7.85-7.95]\'','\'(78.5-86]\'','\'(125-129.5]\'','\'(2007-2008.5]\'','\'(135000000-144500000]\'','\'(97410502.5-109935416.5]\'','\'(313745810-321852090]\'',-0.454224
'The Incredible Hulk',Marvel,'\'(6.6-6.8]\'','\'(58-61.5]\'','\'(108-113]\'','\'(2007-2008.5]\'','\'(149500000-155000000]\'','\'(54359830-56319788]\'','\'(125704042.5-158513080.5]\'',-1.057974
'Iron Man 2',Marvel,'\'(6.95-7.05]\'','\'(55.5-58]\'','\'(123.5-125]\'','\'(2009.5-2010.5]\'','\'(192500000-210000000]\'','\'(119886246-130902364]\'','\'(275406045-313745810]\'',-0.381896
Thor,Marvel,'\'(6.95-7.05]\'','\'(55.5-58]\'','\'(114.5-116]\'','\'(2010.5-2011.5]\'','\'(149500000-155000000]\'','\'(65390931-71842863.5]\'','\'(180616393.5-203221666]\'',-0.709346
'Captain America: The First Avenger',Marvel,'\'(6.8-6.95]\'','\'(65-66.5]\'','\'(123.5-125]\'','\'(2010.5-2011.5]\'','\'(135000000-144500000]\'','\'(56319788-65390931]\'','\'(158513080.5-180616393.5]\'',-0.857044
'The Avengers',Marvel,'\'(7.95-8.1]\'','\'(68.5-69.5]\'','\'(142-145]\'','\'(2011.5-2012.5]\'','\'(210000000-222500000]\'','\'(204721329.5-307406595]\'','\'(497119950.5-651086696]\'',1.296322
'Iron Man Three',Marvel,'\'(7.15-7.25]\'','\'(61.5-63]\'','\'(129.5-131]\'','\'(2012.5-2013.5]\'','\'(192500000-210000000]\'','\'(170075966-185205125.5]\'','\'(399308217-410788701]\'',0.726211
'Thor: The Dark World',Marvel,'\'(6.8-6.95]\'','\'(49.5-54.5]\'','\'(108-113]\'','\'(2012.5-2013.5]\'','\'(167500000-172500000]\'','\'(85398076-93210725.5]\'','\'(203221666-211750586]\'',-0.342796
'Captain America: The Winter Soldier',Marvel,'\'(7.65-7.85]\'','\'(69.5-70.5]\'','\'(135-138]\'','\'(2013.5-2014.5]\'','\'(167500000-172500000]\'','\'(94672302-97410502.5]\'','\'(230833107.5-275406045]\'',-0.212199
'Guardians of the Galaxy',Marvel,'\'(7.95-8.1]\'','\'(74.5-77]\'','\'(119-121.5]\'','\'(2013.5-2014.5]\'','\'(167500000-172500000]\'','\'(93210725.5-94672302]\'','\'(331768397-333702860]\'',-0.102762
'Avengers: Age of Ultron ',Marvel,'\'(7.25-7.35]\'','\'(65-66.5]\'','\'(138-142]\'','\'(2014.5-2015.5]\'','\'(237500000-260000000]\'','\'(185205125.5-204721329.5]\'','\'(437484469-497119950.5]\'',1.078768
Ant-Man,Marvel,'\'(7.25-7.35]\'','\'(63-65]\'','\'(116-119]\'','\'(2014.5-2015.5]\'','\'(115000000-135000000]\'','\'(56319788-65390931]\'','\'(158513080.5-180616393.5]\'',-0.578099
'Captain America: Civil War',Marvel,'\'(7.65-7.85]\'','\'(74.5-77]\'','\'(145-150]\'','\'(2015.5-2016.5]\'','\'(237500000-260000000]\'','\'(170075966-185205125.5]\'','\'(399308217-410788701]\'',0.610848
'Doctor Strange',Marvel,'\'(7.45-7.55]\'','\'(71.5-72.5]\'','\'(114.5-116]\'','\'(2015.5-2016.5]\'','\'(161000000-167500000]\'','\'(71842863.5-85398076]\'','\'(230833107.5-275406045]\'',-0.28103
'Guardians of the Galaxy Vol. 2',Marvel,'\'(7.55-7.65]\'','\'(66.5-68.5]\'','\'(135-138]\'','\'(2016.5-2017.5]\'','\'(192500000-210000000]\'','\'(130902364-149971763.5]\'','\'(362437454-399308217]\'',0.067857
'Spider-Man: Homecoming',Marvel,'\'(7.35-7.45]\'','\'(72.5-74.5]\'','\'(131-133.5]\'','\'(2016.5-2017.5]\'','\'(172500000-177500000]\'','\'(109935416.5-119886246]\'','\'(333702860-362437454]\'',0.098633
Thor:Ragnarok,Marvel,'\'(7.85-7.95]\'','\'(72.5-74.5]\'','\'(129.5-131]\'','\'(2016.5-2017.5]\'','\'(177500000-192500000]\'','\'(119886246-130902364]\'','\'(313745810-321852090]\'',0.049518
'Black Panther',Marvel,'\'(7.25-7.35]\'','\'(86-inf)\'','\'(133.5-135]\'','\'(2017.5-2018.5]\'','\'(192500000-210000000]\'','\'(185205125.5-204721329.5]\'','\'(651086696-779216283]\'',0.973949
'Avengers: Infinity War',Marvel,'\'(8.45-8.6]\'','\'(66.5-68.5]\'','\'(145-150]\'','\'(2017.5-2018.5]\'','\'(310500000-338500000]\'','\'(204721329.5-307406595]\'','\'(651086696-779216283]\'',2.289412
'Ant-Man and the Wasp',Marvel,'\'(7.05-7.15]\'','\'(69.5-70.5]\'','\'(116-119]\'','\'(2017.5-2018.5]\'','\'(161000000-167500000]\'','\'(71842863.5-85398076]\'','\'(211750586-230833107.5]\'',-0.384258
'Captain Marve',Marvel,'\'(6.8-6.95]\'','\'(63-65]\'','\'(121.5-123.5]\'','\'(2018.5-inf)\'','\'(172500000-177500000]\'','\'(149971763.5-159649389]\'','\'(410788701-437484469]\'',0.563924
'Avengers: Endgame',Marvel,'\'(8.45-8.6]\'','\'(77-78.5]\'','\'(172.5-inf)\'','\'(2018.5-inf)\'','\'(338500000-inf)\'','\'(307406595-inf)\'','\'(779216283-inf)\'',3.694881
'Spider-Man: Far from Home',Marvel,'\'(7.55-7.65]\'','\'(68.5-69.5]\'','\'(125-129.5]\'','\'(2018.5-inf)\'','\'(155000000-161000000]\'','\'(85398076-93210725.5]\'','\'(362437454-399308217]\'',0.570775
Catwoman,DC,'\'(-inf-5.1]\'','\'(-inf-36]\'','\'(-inf-108]\'','\'(-inf-2005.5]\'','\'(77500000-115000000]\'','\'(-inf-32736925.5]\'','\'(-inf-73856089]\'',-1.398023
'Batman Begins',DC,'\'(8.1-8.45]\'','\'(69.5-70.5]\'','\'(138-142]\'','\'(-inf-2005.5]\'','\'(149500000-155000000]\'','\'(32736925.5-52854699.5]\'','\'(203221666-211750586]\'',-0.851711
'Superman Returns',DC,'\'(5.75-6.2]\'','\'(71.5-72.5]\'','\'(153-158]\'','\'(2005.5-2007]\'','\'(260000000-285000000]\'','\'(32736925.5-52854699.5]\'','\'(180616393.5-203221666]\'',-0.818577
'The Dark Knight',DC,'\'(8.85-inf)\'','\'(78.5-86]\'','\'(150-153]\'','\'(2007-2008.5]\'','\'(177500000-192500000]\'','\'(149971763.5-159649389]\'','\'(497119950.5-651086696]\'',0.332616
Watchmen,DC,'\'(7.55-7.65]\'','\'(55.5-58]\'','\'(158-172.5]\'','\'(2008.5-2009.5]\'','\'(115000000-135000000]\'','\'(54359830-56319788]\'','\'(73856089-125704042.5]\'',-1.204567
'Jonah Hex ',DC,'\'(-inf-5.1]\'','\'(-inf-36]\'','\'(-inf-108]\'','\'(2009.5-2010.5]\'','\'(-inf-77500000]\'','\'(-inf-32736925.5]\'','\'(-inf-73856089]\'',-1.531547
'Green Lantern',DC,'\'(5.1-5.75]\'','\'(36-42]\'','\'(113-114.5]\'','\'(2010.5-2011.5]\'','\'(192500000-210000000]\'','\'(52854699.5-54359830]\'','\'(73856089-125704042.5]\'',-1.139695
'The Dark Knight Rises',DC,'\'(8.1-8.45]\'','\'(77-78.5]\'','\'(158-172.5]\'','\'(2011.5-2012.5]\'','\'(237500000-260000000]\'','\'(159649389-170075966]\'','\'(437484469-497119950.5]\'',0.475344
'Man of Steel',DC,'\'(7.05-7.15]\'','\'(54.5-55.5]\'','\'(142-145]\'','\'(2012.5-2013.5]\'','\'(222500000-237500000]\'','\'(109935416.5-119886246]\'','\'(275406045-313745810]\'',-0.29917
'Batman v Superman: Dawn of Justice',DC,'\'(6.2-6.6]\'','\'(42-49.5]\'','\'(150-153]\'','\'(2015.5-2016.5]\'','\'(237500000-260000000]\'','\'(159649389-170075966]\'','\'(321852090-331768397]\'',0.086383
'Suicide Squad ',DC,'\'(5.75-6.2]\'','\'(36-42]\'','\'(121.5-123.5]\'','\'(2015.5-2016.5]\'','\'(172500000-177500000]\'','\'(130902364-149971763.5]\'','\'(321852090-331768397]\'',-0.15139
'Wonder Woman',DC,'\'(7.35-7.45]\'','\'(74.5-77]\'','\'(138-142]\'','\'(2016.5-2017.5]\'','\'(144500000-149500000]\'','\'(97410502.5-109935416.5]\'','\'(410788701-437484469]\'',-0.010738
'Justice League',DC,'\'(6.2-6.6]\'','\'(42-49.5]\'','\'(119-121.5]\'','\'(2016.5-2017.5]\'','\'(285000000-310500000]\'','\'(93210725.5-94672302]\'','\'(211750586-230833107.5]\'',-0.318151
Aquaman,DC,'\'(6.95-7.05]\'','\'(54.5-55.5]\'','\'(142-145]\'','\'(2017.5-2018.5]\'','\'(155000000-161000000]\'','\'(65390931-71842863.5]\'','\'(333702860-362437454]\'',0.601219
Shazam!,DC,'\'(7.05-7.15]\'','\'(70.5-71.5]\'','\'(131-133.5]\'','\'(2018.5-inf)\'','\'(77500000-115000000]\'','\'(52854699.5-54359830]\'','\'(125704042.5-158513080.5]\'',-0.868292
Joker,DC,'\'(8.6-8.85]\'','\'(58-61.5]\'','\'(121.5-123.5]\'','\'(2018.5-inf)\'','\'(-inf-77500000]\'','\'(94672302-97410502.5]\'','\'(331768397-333702860]\'',0.43683
